# resteasy-1

./: Procfile  README.md  newrelic.yml  pom.xml  procfile  system.properties
src/main/java/com/staleylabs/resteasy/: RestEasyApp.java
src/main/java/com/staleylabs/resteasy/api/: AdminToolsApiController.java  CustomerApiController.java  HotelApiController.java  OrganizationApiController.java  ReservationApiController.java  UserApiController.java  UserController.java
src/main/java/com/staleylabs/resteasy/beans/: Contact.java  EmailMessage.java  Room.java
src/main/java/com/staleylabs/resteasy/beans/forms/: RegisteringUser.java
src/main/java/com/staleylabs/resteasy/beans/mail/: Letter.java
src/main/java/com/staleylabs/resteasy/commons/: MongoCommons.java  ReservationStatus.java  RestEasyCommons.java
src/main/java/com/staleylabs/resteasy/config/: MongoConfig.java  MongoConfiguration.java
src/main/java/com/staleylabs/resteasy/controller/: AdminController.java  UserController.java  WelcomeController.java
src/main/java/com/staleylabs/resteasy/controller/api/: UserController.java
src/main/java/com/staleylabs/resteasy/controller/auth/: LoginController.java  LogoutController.java
src/main/java/com/staleylabs/resteasy/dao/: CustomerDao.java  HotelDao.java  OrganizationDao.java  ReservationDao.java  RestEasyGlobalsDao.java  UserDao.java
src/main/java/com/staleylabs/resteasy/dao/impl/: UserDaoImpl.java
src/main/java/com/staleylabs/resteasy/domain/: ContactInformation.java  Customer.java  Global.java  Hotel.java  Organization.java  Reservation.java  User.java
src/main/java/com/staleylabs/resteasy/domain/config/: Template.java
src/main/java/com/staleylabs/resteasy/domain/user/: RegisteringUser.java  User.java  UserPermission.java
src/main/java/com/staleylabs/resteasy/dto/: CustomerTO.java  HotelTO.java  OrganizationTO.java  ReservationTO.java  UserTO.java
src/main/java/com/staleylabs/resteasy/exception/: InsufficientInformationException.java  InsufficientPrivilegeException.java
src/main/java/com/staleylabs/resteasy/exception/user/: EmailAlreadyInUseException.java
src/main/java/com/staleylabs/resteasy/globals/: RestEasyGlobals.java
src/main/java/com/staleylabs/resteasy/mail/: MailEngine.java  Mailer.java  SMTPAuthenticator.java
src/main/java/com/staleylabs/resteasy/mapping/: CustomerMapper.java  HotelMapper.java  OrganizationMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/staleylabs/resteasy/security/: MongoDetailsService.java  SecureRestEasyUser.java
src/main/java/com/staleylabs/resteasy/service/: ContactService.java  CustomerService.java  HotelService.java  OrganizationService.java  ReservationService.java  RestEasyGlobalsService.java  SystemService.java  UserService.java
src/main/java/com/staleylabs/resteasy/service/impl/: ContactServiceImpl.java  CustomerServiceImpl.java  HotelServiceImpl.java  OrganizationServiceImpl.java  ReservationServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/staleylabs/resteasy/service/proxy/: ContactServiceProxy.java  CustomerServiceProxy.java  HotelServiceProxy.java  OrganizationServiceProxy.java  ReservationServiceProxy.java  UserServiceProxy.java
src/main/java/com/staleylabs/resteasy/validator/registration/: UserValidator.java
src/main/resources/: application-context.xml  application-data-context.xml  application-security-context.xml  spring-data.xml  spring-security.xml
src/main/resources/i18n/: i18n_text_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminOverview.jsp  adminProperties.jsp  adminSystem.jsp  adminUsers.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/admin/static/: adminHeader.jsp
src/main/webapp/WEB-INF/views/admin/system/: systemCache.jsp  systemMail.jsp  systemProperties.jsp
src/main/webapp/WEB-INF/views/admin/users/: userOrganizationCreate.jsp  userOrganizations.jsp  userPeople.jsp  userPeopleCreate.jsp  userPersonProfile.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  genericError.jsp
src/main/webapp/WEB-INF/views/static/: footer.jsp  header.jsp  jsscripts.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/user/: createUser.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/user/create/: registerAccount.jsp  registerOrganization.jsp  registerPersonal.jsp  registerReview.jsp
src/main/webapp/WEB-INF/views/welcome/: welcome.jsp
src/main/webapp/resources/css/: resteasy.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/admin/: admin.js
src/main/webapp/resources/js/user/: create-user.js
src/test/java/com/staleylabs/resteasy/mapping/: ReservationMapperTest.java
src/test/java/com/staleylabs/resteasy/service/impl/: ContactServiceImplTest.java
src/test/java/com/staleylabs/resteasy/service/proxy/: HotelServiceProxyTest.java  UserServiceProxyTest.java
src/test/java/com/staleylabs/resteasy/validator/registration/: UserValidatorTest.java
test/com/staleylabs/resteasy/validator/registration/: UserValidatorTest.java
